[irc]
endpoint = ssl:host=irc.codetalk.io:port=6697
nick = Mira
realname = Rheya Reincarnate
user = Rheya
channels =
  #mira

[belle]
command_prefix = !
snapchat_username = codetalk.io
snapchat_password = CodetalkIRC
snap_channel = #mira
imgur_app_id = 99747c4e89be4c1
modules =
  BaseModule
  Democracy
  EightBall
  GithubManagement
  Help
  ImdbLookup
  MarkovSpeech
  PreviewTitle
  RadioAmnesthesia
  RhymesWith
  UrbanDictionary
  User
  UserTag
  WikiSearch

[radio]
channel = #mira
