[irc]
endpoint = ssl:host=irc.codetalk.io:port=6697
nick = Mira
realname = Rheya Reincarnate
user = Rheya
channels =
  #mira

[belle]
command_prefix = !
snapchat_username = mirabellezzz
snapchat_password = sn4p[relay]
snap_channel = #mira
imgur_app_id = 99747c4e89be4c1
modules =
  SayHello
