[irc]
endpoint = ssl:host=irc.freenode.net:port=6697
nick = Mirabelle
realname = Rheya Reincarnate
user = Rheya
channels =
  #testceleste
  #infpreddit
  #ENFP

[belle]
command_prefix = !
modules =
  SayHello
